Window5.xaml

<Window x:Class="_2023._21._11.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2023._21._11"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Margin="25" >1</Button>
        <Button Grid.Column="1" Margin="25">2</Button>
        <Button Grid.Column="2" Margin="25">3</Button>
        <Button Grid.Row="1" Grid.RowSpan="2" Margin="25">4</Button>
        <Grid Grid.Row="1" Grid.Column="1" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button>5</Button>
            <Button Grid.Row="1">6</Button>
            <Button Grid.Row="2">7</Button>
        </Grid>
        <DockPanel Grid.Row="1" Grid.Column="2" Margin="25">
            <Button DockPanel.Dock="Top">8</Button>
            <Button>9</Button>
            <Button DockPanel.Dock="Top">10</Button>
            <Button>11</Button>
            <Grid></Grid>
        </DockPanel>
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="25">12</Button>
    </Grid>
   
</Window>
