Window3.xaml

<Window x:Class="_2023._21._11.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2023._21._11"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <DockPanel>
        <Button>a</Button>
        <Button DockPanel.Dock="Bottom">b</Button>
        <Button>c</Button>
        <Button DockPanel.Dock="Bottom">b</Button>
        <Button>c</Button>
        <Button DockPanel.Dock="Bottom">b</Button>
        <Button>c</Button>
        <Button DockPanel.Dock="Bottom">b</Button>
        <Button>c</Button>
        <Button DockPanel.Dock="Bottom">b</Button>
        <Button>c</Button>
        <Button DockPanel.Dock="Bottom">b</Button>
        <Button>c</Button>
        <Button DockPanel.Dock="Bottom">b</Button>
        <Button>c</Button>
        <Button DockPanel.Dock="Bottom">b</Button>
        <Button>c</Button>
        <Button DockPanel.Dock="Bottom">b</Button>
        <Button>c</Button>
        <Button DockPanel.Dock="Bottom">b</Button>
        <Button>c</Button>
        <Button DockPanel.Dock="Bottom">b</Button>
        <Button>c</Button>
        <Button DockPanel.Dock="Bottom">b</Button>
        <Button>c</Button>
        <Canvas>
            <Rectangle Fill="#189bcc" Height="95" Width="235" Canvas.Left="288" Canvas.Top="27">

            </Rectangle>
        </Canvas>
    </DockPanel>

</Window>
